# message-alert

./: Dockerfile  README.md  pom.xml
src/main/java/com/wm/notification/: NotificationModuleApplication.java
src/main/java/com/wm/notification/config/: AfricaTalkingConfig.java  MailConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerCustomConfig.java
src/main/java/com/wm/notification/constants/: ApiConstants.java  GeneralConstants.java
src/main/java/com/wm/notification/controller/: EmailController.java  MailController.java  NotificationController.java  SmsController.java
src/main/java/com/wm/notification/dto/: EmailRequestDto.java  MailDto.java  NotificationPayload.java  SmsDto.java
src/main/java/com/wm/notification/enums/: Events.java  SourceApp.java  UserType.java
src/main/java/com/wm/notification/exception/: DataNotPersistedException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidNotificationInputException.java  NotificationNotFoundException.java  NotificationNotSavedException.java  UserNotFoundException.java  WmUniqueIdNotFoundException.java
src/main/java/com/wm/notification/model/: Mail.java  Notification.java  Sms.java
src/main/java/com/wm/notification/response/: BaseResponse.java
src/main/java/com/wm/notification/respository/: MailRepository.java  NotificationRepository.java  SmsRepository.java
src/main/java/com/wm/notification/security/: JwtAuthConverter.java  WebSecurityConfig.java
src/main/java/com/wm/notification/service/: AuthService.java  EmailService.java  MailService.java  NotificationService.java  SmsService.java  UserService.java
src/main/java/com/wm/notification/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wm/notification/service/impl/listener/: EventNotificationListener.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/wm/notification/: NotificationModuleApplicationTests.java
