#######################################################
#													  #
# DO NOT delete the configurations found in this file #
#	 override them instead in the target profile      #
#                                                	  #
#######################################################

#Logging specific properties
logging.level.org.springframework.web=info

## Default number of items in a page for paginated db fetches
wm.pageSize=10

#####################################################
#			DO NOT OVERRIDE THESE				    #
#		Just Change Value (If and when necessary)	#
#####################################################
# SET Application Active Profile !!! URGENT !!!
# possible values = @activatedProperties@, dev, test, staging, prod
# @activatedProperties@ uses the active profile in the pom.xml
# (you can see the current value by hovering on it)
#spring.profiles.active=@activatedProperties@
spring.profiles.active=dev

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://kauth.thewealthmarket.com/realms/wealthmarket

jwt.auth.converter.resource-id=wm-portal-app

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Modify this as needed
spring.mail.username=ezemosesjohn21997@gmail.com
spring.mail.password=sdgfflbviqacpjoe
spring.mail.properties.mail.smtp.auth.enable=true
spring.mail.properties.mail.smtp.starttls=true

#AfricaTalkings
africastalking.username=wealthmarket
africastalking.apiKey=a6618a8092e267408e7162cdc22f2093a1be4147efda7139c7c8c060af083482
africastalking.url=https://chat.sandbox.africastalking.com/message/send

#Application specific properties
app.api-version=v1

app.title=api/${app.api-version}

# Swagger config
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha