# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://lin-18756-10772-mysql-primary.servers.linodedb.net:3306/wm_notification_db
spring.datasource.username=linroot
spring.datasource.password=ODyTT27&j23JlQL2

# Server Port number specific properties
server.port=8081

# RabbitMQ Config
spring.rabbitmq.host=mq.thewealthmarket.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=server-admin
spring.rabbitmq.password=CWun50Vh21fM4mC
spring.rabbitmq.virtual-host=/

base-url=https://na.thewealthmarket.com